apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: sample-app
  name: metrics
  namespace: app-sample
spec:
  path: /metrics
  port:
    targetPort: 3001
  to:
    kind: Service
    name: app-sample-svc
    weight: 100
  wildcardPolicy: None
